<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Nariman Hasni</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Hobbies</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Nariman Hasni</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Hobbies</a></li>
          <li><a href="#contact">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assests/current_pic.jpg" alt="Nariman Hasni profile picture" height="700px"/>
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Nariman Hasni</h1>
        <p class="section__text__p2">Computer Science Student</p>
        <div class="btn-container">
          <a class="btn btn-color-1" href="past.html" target="_self">
            Past
          </a>
          <a class="btn btn-color-1" href="future.html" target="_self">
            Future
          </a>
        </div>
        <div id="socials-container">
          <img
            src="./assests/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/nariman-hasni-778752271/'"
          />
          <img
            src="./assests/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/narimanhasni'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container-about">
          <img
            src="./assests/about-pic.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assests/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Computer Science</h3>
              <p>2nd year <br /></p>
            </div>
            <div class="details-container">
              <img
                src="./assests/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Boronia Park Public School<br />Ryde Secondary College</p>
            </div>
          </div>
          <div class="text-container">
            <p>
                Hello! I'm Nariman Hasni, a passionate 19-year-old Computer Science student at the University of New South Wales (UNSW), proudly representing both my Pakistani heritage and Australian upbringing.
                But life isn't all about computer science for me. I have a profound love for sports, especially those that involve a ball. Whether it's  Soccer, Oztag, or Touch Football, I am always ready to dive into the game (but not anything requring tackling going to give me PTSD of me breaking my colorbone)
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assests/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Languages</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assests/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assests/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assests/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assests/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assests/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assests/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>English</h3>
                  <p>Barely know how to speak</p>
                </div>
              </article>
            </div>
          </div>
        
        </div>
      </div>
      <img
        src="./assests/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <style>
        * {
          box-sizing: border-box;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline {
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline::after {
          content: '';
          position: absolute;
          width: 6px;
          background-color: #f3f3;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
        }
        
        /* Container around content */
        .container {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
        }
        
        /* The circles on the timeline */
        .container::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          background-color: rgb(12, 12, 12);
          border: 4px solid #FF9F55;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }
        
        /* Place the container to the left */
        .left {
          left: 0;
        }
        
        /* Place the container to the right */
        .right {
          left: 50%;
        }
        
        /* Add arrows to the left container (pointing right) */
        .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid rgb(0, 0, 0);
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent rgb(0, 0, 0);
        }
        
        /* Add arrows to the right container (pointing left) */
        .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid rgb(199, 199, 199);
          border-width: 10px 10px 10px 0;
          border-color: transparent rgb(0, 0, 0) transparent transparent;
        }
        
        /* Fix the circle for containers on the right side */
        .right::after {
          left: -16px;
        }
        
        /* The actual content */
        .content {
          padding: 20px 30px;
          background-color: rgb(200, 200, 200);
          position: relative;
          border-radius: 6px;
        }
        
        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline::after {
          left: 31px;
          }
          
          /* Full-width containers */
          .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          }
          
          /* Make sure that all arrows are pointing leftwards */
          .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
          }
        
          /* Make sure all circles are at the same spot */
          .left::after, .right::after {
          left: 15px;
          }
          
          /* Make all right containers behave like the left ones */
          .right {
          left: 0%;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>2004</h2>
              <p>The year I was born, or what I would like to say the when the suffering began, who would think 17 years from this day I will choose a Computer Science degree starting most of the misery in my life.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2009</h2>
              <p>Before any of the Computer Science stress got to me, my parents made the authortive decision to start my schooling 1 year early (yay me!) but can I complain. This decision made who am I as a person and the people I met</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>2016</h2>
              <p>High School starts for me going to a school down the road from where I live and meeting new people who would of thought a kid who barely passed Math, HSIE, English and Art back in Priamry school would be put in the Gifted and Talented class.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2016</h2>
              <p>Well that G and T class didn't last long but I met my longest friends till date so thats an upside.</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>2017</h2>
              <p>Who would've thought this im back in G and T, maybe making friends with the smartest people in this class was a good thing, but you know what they say if you hang around people who do crack you'll be the next</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2021</h2>
              <p>Damn my friend still together and now were graduating, feel on top of the world but also its right infront of us for the taking. (maybe I shouldv'e learnt that I should've just done some easy course in uni)</p>
            </div>
          </div>
        </div>
        

      <p class="section__text__p1">All my</p>
      <h1 class="title">Hobbies</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assests/old-watch.png"
                alt="Past"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Past</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Rugby
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Soccer
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assests/present-clock.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Present</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Touch Football
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Music
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assests/futuristic-clock.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Future</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Cologne connoiseur
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Fifa Merchant
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assests/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assests/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">hasninariman@outlook.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assests/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Nariman Hasni. All Rights Reserved.</p>
    </footer>
  </body>
</html>